.NewsContainer{
    transform: skew(0, -4deg);
    background: linear-gradient(to right bottom, 
    rgba(0, 0, 0, 0.041),
    rgba(0, 0, 0, 0.212))
}
.Carousel, .Naslov, .Hr{
    transform: skew(0, 4deg);
}

.Naslov {
    font-size: 2rem;
    font-weight: bold;
    position: relative;
   
}
.Hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.116)); 
    
}

.textCarousel{
    font-size: 14px;
    margin-bottom: 40px;
}



@media (max-width: 900px) {
    .Naslov {
        top: 20px;
    }

    .Hr {
        margin-top: 25px;
        margin-bottom: 60px;
    }
    .Pic{
        width: 100%;
        z-index: -2;
    }
    Button{
        margin: 30px 0px;
    }
    .ImgSlide{
        padding: 5px;
    }
    .DivNews div{
        margin: 30px 0px;
    }
    .TextSection{
        padding: 20px 40px ;
    }
    .textCarousel{
        margin-bottom:20px
    }
}

@media (min-width: 901px) {
    .Naslov {
        top: 90px;
    }
    .Hr {
        margin-top: 100px;
        margin-bottom: 100px;
    }
    .Pic{
        width: 50%;
    }
     .ImgSlide{ 
          display: flex;
         align-items: center;
         justify-content: space-between;   
    }  
    Button{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .DivNews{
        margin: auto;
    }
    .DivNews div{
        position: relative;
        bottom: 40px;
    }
    .TextSection{
        padding: 50px 130px;
    }
    .Carousel {
        padding-bottom: 50px;
    }
}
